.main {
  display: grid;
  grid-template-rows: 80px auto auto;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-evenly;
  // justify-content: space-between;
  // height: 100vh;
  // .ss {
  // height: 180vh;
  // }
}
