@import url(../shared/shared_styles/allShared.scss);
$customBlueDark: rgb(7, 35, 173);
$customBlueLight: rgb(42, 129, 163);

$customGrayDark: rgb(41, 48, 70);
$customGraylight: rgb(75, 76, 81);

* {
  box-sizing: border-box;
}
section {
  background-color: azure;
  .intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }

  padding: 0 10px;
  a {
    color: black;
  }
  h1 {
    font-size: 6vh;
    font-weight: bold;
  }
  article {
    margin: 20px 0;
    // height: fit-content;
    display: grid;
    grid-template-columns: 400px auto;
    gap: 0 20px;
    border: 2px solid black;
    .left {
      height: 100vh;
      .left_comp {
        width: 100%;
        height: 100%;
        background-image: url(/assets/imgs/det_bg_img.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .l_top {
          height: 30%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          h1 {
            margin: 10px 0;
          }
        }
        .l_bottom {
          height: 70%;
          padding: 20px;
          background-image: linear-gradient(
            to bottom right,
            $customBlueDark,
            $customBlueLight
          );
          h3 {
            color: white;
          }
          .side_comp {
            margin-top: 10px;
            border-radius: 10px;
            border: 2px solid black;
            li {
              display: flex;
              justify-content: space-between;
              padding: 5px 0;
              border-bottom: 1px dotted black;
            }
          }
          .join {
            height: 160px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
        }
      }
    }
    .right {
      width: 100%;
      position: relative;
      table {
        // border: 2px solid red;
        width: 100%;
        .section_list {
          // border: 2px solid red;
          display: flex;
          justify-content: space-evenly;
          width: 100%;
        }
      }
      #effects {
        ul {
          padding: 10px 20px;

          .major_effects_list {
            list-style: decimal;
            margin-bottom: 10px;
          }
        }
        .effects_with_stats {
          display: flex;
          justify-content: space-between;
        }
      }
      .card {
        margin: 20px 0;
        ul {
          li {
            margin-left: 20px;
            list-style: disc;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 845px) {
  section {
    article {
      margin: 20px 0;
      display: grid;
      grid-template-columns: 100%;
      gap: 0 20px;
      .left {
        .left_comp {
          width: 100%;
          height: 100%;
          background-image: url(/assets/imgs/det_bg_img.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .l_bottom {
            height: 70%;
            padding: 20px;
            background-image: linear-gradient(
              to bottom right,
              $customBlueDark,
              $customBlueLight
            );
            h3 {
              color: white;
            }
            .side_comp {
              margin-top: 10px;
              // padding: 10px;
              border-radius: 10px;
              border: 2px solid black;
              li {
                display: flex;
                justify-content: space-between;
                padding: 5px 0;
                // text-transform: ;
                border-bottom: 1px dotted black;
              }
            }
            .join {
              height: 160px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
            }
          }
        }
      }
      .right {
        width: 100%;
        position: relative;
        table {
          // border: 2px solid red;
          width: 100%;
          .section_list {
            // border: 2px solid red;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
          }
        }
        #effects {
          .effects_with_stats {
            flex-direction: column;
          }
        }
      }
    }
  }
}
